<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/svg/Professionelle_reinigung_(P).svg.png">
    <title>Kuzhelnov Ruslan for Philip</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
         Stand<span class="headerstyle">With</span>Ukraine
    </div>
    <div class="bg_fon">
        <div class="contentpos">
            <div class="content1">
                <div>ХАРКІВ  НЕ ЗДОЛАТИ! <br>
                МИ ПЕРЕМОЖНМО! <br>
                ВСЕ БУДЕ ДОБРЕ!
                </div>
            </div>
        </div>
    </div>
    <div align="center">
        <div class="text1" align="center">
            <span class="line_under1">Визначні місця</span>
        </div>
        <div align="center">
            <div class="box" align="left">
                <img src="./img/png/Сад-Шевченко-768x512 1.png" alt="Town1" class="town">
                <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%9A%D0%B8%D1%97%D0%B2)" class="link1">Сад Шевченка</a>
                <p class="text3">Міський парк, розташований в  центрі Харкова.</p>
            </div>
            <div class="box">
                <img src="./img/png/Сад-Шевченко-768x512 5.png" alt="Town2" class="town">
                <a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80" class="link1">Французький бульвар</a>
                <p class="text3" align="left">Ейфелова вежа <br><br><br></p>
            </div>
            <div class="box">
                <img src="./img/png/Сад-Шевченко-768x512 2.png" alt="Town3" class="town">
                <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B0" class="link1">Лопанская набережна</a>
                <p class="text3" align="left">Вид на набережну<br><br><br></p>
            </div>
        </div>
        <div class="text4">
            <span class="line_under2">ВСЕ БУДЕ УКРАЇНА</span> 
        </div>
        <div class="img_heart"></div>
        <div class="button_heart" align="center">
            <a href="https://www.youtube.com/watch?v=C6JWI4rdFT8" class="button_style">ПІДТРИМАТИ</a>
        </div>
        <div class="border_block">
            <div class="header2">
                Stand<span class="headerstyle2">With</span>Ukraine 
            </div>
            <div class="link2" align="center">
                <a href="mailto:glkp21@gmail.com" class="linksstyle">
                    glkp21@gmail.com
                </a>
            </div>
            <div class="link3" align="center">
                <a href="tel:+380 98 987 50 94" class="linksstyle">
                    +380 98 987 50 94
                </a>
            </div>
            <div align="center">
                <div class="content">
                    <a href="https://twitter.com/login" target="_blank">
                        <img src="./img/svg/twitter--v1 1.svg" alt="link" class="linksstyle2">
                    </a>
                </div>
                <div class="content">
                    <a href="https://t.me/login" target="_blank">
                        <img src="./img/svg/artage-io-thumb-e93a7e18a8ece5e144c0e949eb147cf1 1.svg" alt="link" class="linksstyle2">
                    </a>
                </div>
                <div class="content">
                    <a href="https://www.instagram.com/login" target="_blank">
                        <img src="./img/svg/87390 1.svg" alt="link" class="linksstyle2">
                    </a>
                </div>
                <div class="content">
                    <a href="https://www.facebook.com/login" target="_blank">
                        <img src="./img/svg/59439 1.svg" alt="link" class="linksstyle2">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>